C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\CIS598Project.exe
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\CIS598Project.deps.json
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\CIS598Project.runtimeconfig.json
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\CIS598Project.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\CIS598Project.pdb
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.csproj.AssemblyReference.cache
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.AssemblyInfoInputs.cache
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.AssemblyInfo.cs
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.csproj.CoreCompileInputs.cache
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.sourcelink.json
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Pr.8686AE12.Up2Date
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\refint\CIS598Project.dll
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.pdb
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\CIS598Project.genruntimeconfig.cache
C:\Users\bryan\source\repos\spring-2025-BryanGross21\CIS598Project\obj\Debug\net8.0-windows\ref\CIS598Project.dll
