<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bryan/source/repos/spring-2025-BryanGross21/CIS598Project/Content/Security/Sounds/Soundeffects/increaseDecrease.wav</SourceFile>
  <SourceTime>2025-04-03T17:37:19.6112369-05:00</SourceTime>
  <DestFile>C:/Users/bryan/source/repos/spring-2025-BryanGross21/CIS598Project/Content/bin/Windows/Content/Security/Sounds/Soundeffects/increaseDecrease.xnb</DestFile>
  <DestTime>2025-05-10T12:47:54.9319496-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>